dryRun = true
dryRun = ${?DRY_RUN}
organisationName = "nationalarchives"
githubBaseUrl = "https://api.github.com"
team = ${TEAM}
slackUrl = ${?SLACK_URL}
githubUserName = "tna-digital-archiving-jenkins"
githubApiToken = ${?GITHUB_API_TOKEN}
excludeGithubRepositories=tdr-prototype       # Comma separated list of repositories to be excluded from the pull request notification
