dryRun = true
dryRun = ${?DRY_RUN}
githubBaseUrl = "https://api.github.com"
organisationName = "nationalarchives"
team = "3290969"
slackUrl = ${?SLACK_URL}
githubUserName = "tna-digital-archiving-jenkins"
githubApiToken = ${?GITHUB_API_TOKEN}