dryRun = true
dryRun = ${?DRY_RUN}
organisationName = "nationalarchives"
githubBaseUrl = "https://api.github.com"
team = "transfer-digital-records"
slackUrl = ${?SLACK_URL}
githubUserName = "tna-digital-archiving-jenkins"
githubApiToken = ${?GITHUB_API_TOKEN}
